<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Write Article</title>

</head>

<style>

     @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

     *{

     margin: 0;

     padding: 0;

     box-sizing: border-box;

     font-family: 'Poppins', sans-serif;

     }

     html,body{

     display: grid;

     height: 100%;

     place-items: center;

     background-repeat: no-repeat;

     background: linear-gradient(#F0F0F0, #DBDBDB);

     }

     #greet{

       font-size: 46px;

       text-align: left;

       padding: 5px;

       color: #272727;

     }

     #sentence{

       border: 3px solid #FF2525;

       padding: 10px;

     }

     #log{

      border-left: 9px solid #FF2525;

      top: 34px;

      font-size: 21px;

     }

     #getstarted{

       align-self: center;

       text-align: center;

       width: 245px;

       height: 42px;

       background: #35C5FF;

       color: #FFFFFF;

       font-size: 30px;

       font-weight: 700;

       border-radius: none;

       border-radius: 45px;

     }

     #tagline{

       font-size: 24px;

       text-align: center;

     }

     #art-name{

       width: 100%;

       height: 3em;

       border: 1px solid #35C5FF;

     }

     #art-desc{

       width: 100%;

       height: 20em;

       border: 1px solid #FF2525;

     }

     #art-loc{

       width: 100%;

       height: 3em;

       border: 1px solid #35C5FF;

     }

   </style>

<body>

    <div class="nav"></div>

    <div class="container">

        <h2 id="greet">Write Article</h2>

        <div class="box">

            <h3 id="sentence">A good Article Related Photo/ Video</h3>

            <input type="file" name="" id="" style="height: 3em; width: 15em; padding: 1em; border-radius: none;">

            <br>

            <h3 id="log">Article Name</h3>

            <input type="text" placeholder="A good Heading..."name="" id="art-name">

            <br>

            <h3 id="log">Description</h3>

            <textarea name="paragraph_text" cols="25" rows="5" id="art-desc" placeholder="Detailed Explanation"></textarea>



            <br>

            <h3 id="log">Location</h3>

            <input type="text" placeholder="Area, Place, Work, Taste"name="" id="art-loc">



        </div>

  <br>

  <br>

        <button onclick="art-upload" id="getstarted">Upload</button>

    </div>

    <div class="footr">

        <hr>

    </div>

</body>

</html>
